<!DOCTYPE html>
<html>

  <head>
    <style>

      body {
        margin: 0
      }

      h1 {
        font-family: sans-serif;
      }

      .box1 {
        height: 118px;
        display: inline-block;
        margin: 6px;
        margin-right: 0;
        width: 32%;
        background-color:#cccccc
       
      }

      .middle1 {
        height: 100px;
        display: inline-block;
        margin: 6px;
        margin-right: 0;
        width: 23.75%;
        background-color:#cccccc ;
        vertical-align: top;       
      }

      .middle2 {
        height: 75px;
        display: inline-block;
        margin: 6px;
        margin-right: 0;
        width: 23.75%;
        background-color:#cccccc;
        vertical-align: top;

      }
  
      .bottom1 {
        height: 35px;
        display: inline-block;
        margin: 6px;
        margin-right: 0;
        width: 50%;
        background-color:#cccccc;

      }


      .bottom2 {
        height: 118px;
        display: inline-block;
        margin: 6px;
        margin-right: 0;
        width: 47%;
        background-color:#cccccc;

      }

      .verticalbox {
        width: 600px;
        height: 130px;
        margin-top: 10px;
        display: inline-block;

      }
      
      #darkgray {
        background-color: #555555;
      }

    </style>
  </head>
  
  <body>

    <h1>AAAAAHHHHH</h1>
    <div class="verticalbox" id="darkgray">

         <div class="box1"></div><!--
      --><div class="box1"></div><!--
      --><div class="box1"></div>

    </div>

  <div class="verticalbox" id="darkgray">

         <div class="middle1"></div><!--
      --><div class="middle2"></div><!--
      --><div class="middle1"></div><!--
      --><div class="middle2"></div>

    </div>


  <div class="verticalbox" id="darkgray">

       <div class="bottom1"></div><!--
    --><div class="bottom2"></div>

      </div>
    
    </div>

  </body>

</html>