<!DOCTYPE html>
<html>

  <head>
    
    <style>
      h1 {
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Hello world.</h1>
  </body>

</html> 


<!DOCTYPE html>
<html>

  <head>
    
    <style>
      div {
        width: 350px;
        height: 240px;
        background-color: red;
      }
        
      body {
        margin: 0
      }

    </style>
  </head>
  
  <body>
    <div></div>

  </body>

</html> 



<!DOCTYPE html>
<html>

  <head>
    
    <style>
      #blackbox {
        width: 500px;
        height: 100px;
        background-color: black;
        
      }
        
     #redbox {
        width: 500px;
        height: 100px;
        background-color: red;
        
      }

      #goldbox {
        width: 500px;
        height: 100px;
        background-color: #ffd700;
        
      }
      body {
        margin: 0
      }

    </style>
  </head>
  
  <body>
    <div id="blackbox"></div>
    <div id="redbox"></div>
    <div id="goldbox"></div>

  </body>

</html>



<!DOCTYPE html>
<html>

  <head>
    
    <style>
      .box1 {
        width: 100px;
        height: 100px;
        background-color: black;
        display: inline-block;
        margin: 50px 25px 50px 50px
        
      }
      
      .box2 {
        width: 100px;
        height: 100px;
        background-color: black;
        display: inline-block;
        margin: 50px 50px 50px 25px
        
      }
  

      body {
        margin: 0
      }

    </style>
  </head>
  
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
  

  </body>

</html> 



<!DOCTYPE html>
<html>

  <head>
    
    <style>
      body {
        margin: 0
      }

      .box1 {
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-left: 50px;
        margin-top: 50px;
        
      }
      
      .box2 {
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-left: 50px;
        margin-top: 50px;
        
      }
  
      .verticalbox {
        width: 350px;
        height: 200px;

      }
      
      #red {
        background-color: red;
      }

      #blue {
        background-color: blue;
      }
      
      

    </style>
  </head>
  
  <body>

    <div class="verticalbox" id="red">

      <div class="box1"></div>
      <div class="box2"></div>

    </div>

    <div class="verticalbox" id="blue">
     
      <div class="box1"></div>
      <div class="box2"></div>
    

  </body>

</html> 




<!DOCTYPE html>
<html>

  <head>
    <style>

      body {
        margin: 0
      }

      .box1 {
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-left: 50px;
        margin-top: 50px;
        
      }
      
      .box2 {
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-left: 50px;
        margin-top: 50px;
        
      }
  
      .verticalbox {
        width: 350px;
        height: 200px;
        display: inline-block;

      }
      
      #red {
        background-color: red;
      }

      #blue {
        background-color: blue;
      }
      
      

    </style>
  </head>
  
  <body>

    <div class="verticalbox" id="red">

      <div class="box1"></div>
      <div class="box2"></div>

    </div><!-- removing inline space 

    --><div class="verticalbox" id="blue">
     
      <div class="box1"></div><!--
    --><div class="box2"></div>
    
    </div>

  </body>

</html>


<!DOCTYPE html>
<html>

  <head>
    <style>

      body {
        margin: 0
      }

      h1 {
        font-family: sans-serif;
      }

      .box1 {
        height: 118px;
        display: inline-block;
        margin: 6px;
        margin-right: 0;
        width: 32%;
        background-color:#cccccc
       
      }

      .middle1 {
        height: 100px;
        display: inline-block;
        margin: 6px;
        margin-right: 0;
        width: 23.75%;
        background-color:#cccccc ;
        vertical-align: top;       
      }

      .middle2 {
        height: 75px;
        display: inline-block;
        margin: 6px;
        margin-right: 0;
        width: 23.75%;
        background-color:#cccccc;
        vertical-align: top;

      }
  
      .bottom1 {
        height: 35px;
        display: inline-block;
        margin: 6px;
        margin-right: 0;
        width: 50%;
        background-color:#cccccc;

      }


      .bottom2 {
        height: 118px;
        display: inline-block;
        margin: 6px;
        margin-right: 0;
        width: 47%;
        background-color:#cccccc;

      }

      .verticalbox {
        width: 600px;
        height: 130px;
        margin-top: 10px;
        display: inline-block;

      }
      
      #darkgray {
        background-color: #555555;
      }

    </style>
  </head>
  
  <body> 

    <h1>AAAAAHHHHH</h1>
    <div class="verticalbox" id="darkgray">

         <div class="box1"></div><!--
      --><div class="box1"></div><!--
      --><div class="box1"></div>

    </div>

  <div class="verticalbox" id="darkgray">

         <div class="middle1"></div><!--
      --><div class="middle2"></div><!--
      --><div class="middle1"></div><!--
      --><div class="middle2"></div>

    </div>


  <div class="verticalbox" id="darkgray">

       <div class="bottom1"></div><!--
    --><div class="bottom2"></div>

      </div>
    
    </div>

  </body>

</html>